Marotzke, J., and Forster, P. M. (2015) Forcing, feedback and internal
variability in global temperature trends. Nature, 517,
565-570. doi:10.1038/nature14117

Santer, B. D. et al. (2014) Volcanic contribution to decadal changes
in tropospheric temperature. Nature Geosc., 7(3), 185-189,
doi:10.1038/ngeo2098

Schurer, A., Hegerl, G.C., Mann, M., Tett, S.F.B., Phipps, S (2013)
Separating forced from chaotic variability over the last
millennium. J. Climate, doi:10.1175/JCLI-D-12-00826.1


Zanchettin, D., Khodri, M., Timmreck, C., Toohey, M., Schmidt, A.,
Gerber, E. P., Hegerl, G., Robock, A., Pausata, F. S. R., Ball, W. T.,
Bauer, S. E., Bekki, S., Dhomse, S. S., LeGrande, A. N., Mann, G. W.,
Marshall, L., Mills, M., Marchand, M., Niemeier, U., Poulain, V.,
Rozanov, E., Rubino, A., Stenke, A., Tsigaridis, K., and Tummon, F.:
The Model Intercomparison Project on the climatic response to Volcanic
forcing (VolMIP): experimental design and forcing input data for
CMIP6, Geosci. Model Dev., 9, 2701-2719, doi:10.5194/gmd-9-2701-2016,
2016.

Zambri, B., and A. Robock, 2016: Winter warming and summer monsoon
reduction after volcanic eruptions in Coupled Model Intercomparison
Project 5 (CMIP5) simulations. Geophys. Res. Lett., 43, 10,920-10,928,
doi:10.1002/2016GL070460.

Zambri, B., A. N. LeGrande, A. Robock, and J. Slawinska, 2017:
Northern Hemisphere winter warming and summer monsoon reduction after
volcanic eruptions over the last millennium. J. Geophys. Res. Atmos.,
122, 7971-7989, doi:10.1002/2017JD026728.
